NEXT_PUBLIC_GRAFBASE_API_URL = https://graphbaseflexibble-main-litpreet.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQ1ODM2MDAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQTZHVkNNQU5UWjQyQU42NkU0TUtYWjkiLCJqdGkiOiIwMUhBNkdWRDBQMEg2Uk5WOVE5NlI1VEZNWiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ND2RatEiV6ca7a8S2n-WmSzm0z0iTinqv3caGYSNQUI
GOOGLE_CLIENT_ID = 389711339734-emtg44a03lu9o80kj14ctb6ld8cg8u0r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = xHbrr1XVn5lk1PSmJBMuxfRz7CZwaGowSIQ3lxKZ9wQ=
NEXTAUTH_URL = http://localhost:3000

CLOUDINARY_NAME=dvzvvju8p 
CLOUDINARY_KEY=669372613931149 
CLOUDINARY_SECRET=NMq4DGzk7oYQtedNzCwq8HFkOA8' 
